<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAKE SHOP</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <header>
    <h1>洋菓子のモンシェリー</h1><!-- お店の名前 -->
    <input type="checkbox" id="navBtn">  
    <label for="navBtn" class="open"><span></span></label>

    <nav class="nav">
      <ul><!-- <il><a href="別ページ.html">表示するリンク先</a></il> -->
        <li><a href="index.html"> HOME </a></li>
        <li><a href="about.html"> お店について </a></li>
        <li><a href="about01.html"> スタッフ </a></li>
        <li><a href="about02.html"> 商品紹介 </a></li>
        <li><a href="about03.html"> アクセス </a></li>
      </ul>
    </nav>

    <div class="bxslider"><!-- スライドするメインビジュアル -->
      <div><img src="images/mainvisual.jpg" title=""></div>
      <div><img src="images/cake.jpg" title=""></div>
    </div>

  </header>

  <main>
    <p>
      <h2>定番商品</h2>
    </p>
    
      <div class="container">
  <!-- <imag src="ここに画像が入ります" alt=""> -->
				<img src="images/montblanc.jpg" alt="">
				<img src="images/Strawberry Tart.jpg" alt="">
				<img src="images/Grassage.jpg" alt="">
				<img src="images/apple.jpg" alt="">
				<img src="images/shortcake.jpg" alt="">
				<img src="images/sachertorte.jpg" alt="">
			</div>
      <p>
        <h3>店長さんに直接聞いた！</h3>
      </p>
      <p>
        〜お店で売れている人気商品〜
      </p>
    
    <a href="#" class="pagetop">'</a>

  </main>

  <footer>
    <p>© SampleSite</p>
  </footer>
  
</body>

</html>